[33mcommit 48165c6e0c1b606d9bb92e86770a954f08dc8eb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:29:42 2025 +0530

    noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

[33mcommit 23a2d66084a63a32d0106e70acfa45ab5845374b[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:26:46 2025 +0530

    afdfsfd

[33mcommit 09cf078ae12c1ec5dfe4eaf3881ed9de020c4c00[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:23:29 2025 +0530

    added one.java

[33mcommit 197f806eb1ead3295c46a2d2e120edc538b382b0[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:20:35 2025 +0530

    deleted file4

[33mcommit b9379c89a991b70b3e1c804823288966cd106cfe[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:14:43 2025 +0530

    added file4

[33mcommit ace9d2e7d362b7bf6f5bb716b99ff438c006bc2e[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:13:04 2025 +0530

    dd

[33mcommit 396fd899ca4e8f2c21213c2878ff1aa64a781602[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:10:18 2025 +0530

    file1 and file2 added

[33mcommit 9258cb7cc60c73bbd52c8ed44f520cdd3de1e6f0[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:07:20 2025 +0530

    removing

[33mcommit c74a61c43f295206e040bfddfe1296e262cdb854[m
Author: MphasisKumar <boanapally.kumar@mphasis.com>
Date:   Mon Feb 24 12:02:30 2025 +0530

    created 2 text files

[33mcommit 5075f5c2d5d52822b79b4f9c3c30ab4acb3c7707[m
Author: Mphasiskumar <boyanapally.kumar@mphasis.com>
Date:   Mon Feb 24 11:14:23 2025 +0530

    README.md

[33mcommit a83845621459ce675b75f9675068a7135c330765[m
Author: Boyanapally Kumar <boyanapally.kumar@mphasis.com>
Date:   Mon Feb 24 11:13:04 2025 +0530

    update

[33mcommit 74cc7cea36d825a5fca9c5fb1c785b7e2a40dee9[m
Author: Boyanapally Kumar <boyanapally.kumar@mphasis.com>
Date:   Mon Feb 24 10:49:26 2025 +0530

    update

[33mcommit fe4f4955fda5f92e7fffe5464b440f05bacf6d80[m
Author: Mphasiskumar <boyanapally.kumar@mphasis.com>
Date:   Mon Feb 24 10:32:32 2025 +0530

    Initial commit
